# ReservationServiceExample

./: .gitignore  Readme.md  ReservationService.sln
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs
src/Api/Controllers/: ApiControllerBase.cs  ReservationController.cs  TableController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IMakeReservationService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Services/: MakeReservationService.cs
src/Application/Reservation/Commands/MakeReservation/: MakeReservationCommand.cs  MakeReservationCommandValidator.cs
src/Application/Tables/Commands/CreateTable/: CreateTableCommand.cs  CreateTableCommandValidator.cs
src/Application/Tables/Commands/DeleteTable/: DeleteTableCommand.cs
src/Application/Tables/Commands/UpdateTable/: UpdateTableCommand.cs
src/Application/Tables/Queries/GetTables/: GetTablesQuery.cs  TableDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: Reservation.cs  Table.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs  FakeEmailSender.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Common/Services/: MakeReservationServiceTest.cs
